VITE_SUPABASE_URL=https://etevrsxxkhomozygvxln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZXZyc3h4a2hvbW96eWd2eGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTc1MTMsImV4cCI6MjA0ODIzMzUxM30.id7QPk7erNpNODFXhtnodNRT9tdB0G02dL7o9BITfeI
VITE_SOCKET_URL=wss://solmates-signaling.onrender.com
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
VITE_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6